# Frode

./: README.md  out.html  pom.xml
docs/css/: rec.css
docs/xslt/: en.xml  extraction.xsl
src/main/java/it/essepuntato/lode/: Frode.java  Lode.java  Oode.java
src/main/web/xslt/: common-functions.xsl  extraction.xsl
src/test/java/it/essepuntato/lode/: FrodeTest.java  LodeTest.java  OodeTest.java
